.col-md-2

	overflow: hidden
	height: 100px
	margin-top: 10px
	margin-bottom: 10px
.box

	background: #AAE3C4
	display: table
	float: left
	width: 100%
	height: 100px


	a

		display: table-cell
		padding: 16px
		vertical-align: middle
		text-align: center
		color: #fff